# Korona.Translater

./: Korona.sln
Korona.TestApp/: Korona.TestApp.csproj  Program.cs
Korona.Tranlater/: Korona.Tranlater.csproj  Program.cs  Startup.cs  appsettings.json
Korona.Tranlater/Controllers/: DictionaryRecordsController.cs  FileHandlersController.cs  TranslateSсhemaController.cs
Korona.Tranlater/Properties/: launchSettings.json
Korona.Translater.Repository/: Korona.Translater.Repository.csproj  appsettings.Development.json
Korona.Translater.Repository/Data/: DataInitializer.cs  FileDbContext.cs  IDataContext.cs  SQLDbContext.cs
Korona.Translater.Repository/Models/: ColumnRecord.cs  DictionaryRecord.cs  HandleSchema.cs  TranslateSсhema.cs
Korona.Translater.Services/: ColumnsHandler.cs  Korona.Translater.Services.csproj
Korona.Translater.Wpf/: App.xaml  App.xaml.cs  Korona.Translater.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
