<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korona.Translater.Repository\Korona.Translater.Repository.csproj" />
    <ProjectReference Include="..\Korona.Translater.Services\Korona.Translater.Services.csproj" />
  </ItemGroup>

</Project>
