<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korona.Translater.Repository\Korona.Translater.Repository.csproj" />
    <ProjectReference Include="..\Korona.Translater.Services\Korona.Translater.Services.csproj" />
  </ItemGroup>

</Project>